<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/home/fernando/Desktop/IDE/workspace/pacmanBasicGame/.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="pacman" class="anchor" href="#pacman" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Pacman!</h1> 
<h1> <a id="tercera-iteraci&oacute;n-rivales-en-movimiento" class="anchor" href="#tercera-iteraci%C3%B3n-rivales-en-movimiento" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Tercera iteraci&oacute;n: rivales en movimiento</h1> 
<p>Por el momento, los rivales est&aacute;n parados, entonces mientras el personaje no vaya hacia sus rivales, &eacute;stos no le quitar&aacute;n vidas. Vamos a hacerlo un poco m&aacute;s interesante.</p> 
<h2> <a id="movimiento-del-rival" class="anchor" href="#movimiento-del-rival" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Movimiento del rival</h2> 
<p>El rival deber&iacute;a</p> 
<ul> 
 <li>tratar de acercarse hasta la posici&oacute;n donde est&aacute; el personaje</li> 
 <li>algunos podr&iacute;an hacerlo m&aacute;s r&aacute;pido que otros</li> 
</ul> 
<p>En el programa, siempre dentro de la creaci&oacute;n de rivales, hacemos:</p> 
<div class="highlight highlight-source-js">
 <pre>	<span class="pl-smi">rivales</span>.<span class="pl-smi">forEach</span> { <span class="pl-smi">rival</span> <span class="pl-k">=&gt;</span> 
        <span class="pl-k">...</span>
		<span class="pl-smi">game</span>.<span class="pl-en">onTick</span>(<span class="pl-ii">1</span>.<span class="pl-en">randomUpTo</span>(<span class="pl-c1">5</span>) <span class="pl-k">*</span> <span class="pl-c1">1000</span>, {
			<span class="pl-en">console</span>.<span class="pl-en">println</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>rival <span class="pl-pds">&quot;</span></span> <span class="pl-k">+</span> rival <span class="pl-k">+</span> <span class="pl-s"><span class="pl-pds">&quot;</span> se acerca a <span class="pl-pds">&quot;</span></span> <span class="pl-k">+</span> pacman)
			<span class="pl-smi">rival</span>.<span class="pl-en">acercarseA</span>(pacman)
		})
	}</pre>
</div> 
<h2> <a id="acercamiento-del-pacman" class="anchor" href="#acercamiento-del-pacman" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Acercamiento del pacman</h2> 
<p>Para acercarse al pacman, debemos conocer su posici&oacute;n y como estrategia sencilla</p> 
<ul> 
 <li>si el pacman est&aacute; arriba nuestro, iremos hacia arriba</li> 
 <li>si el pacman est&aacute; abajo nuestro, iremos hacia abajo</li> 
 <li>si el pacman est&aacute; a nuestra derecha, iremos hacia la derecha</li> 
 <li>o a la izquierda en caso contrario</li> 
</ul> 
<p>Dentro de la clase Rival, escribimos</p> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-k">class</span> <span class="pl-en">Rival</span> {
	<span class="pl-k">var</span> property position  <span class="pl-c"><span class="pl-c">//</span> pasa a ser un atributo</span>

   	<span class="pl-en">constructor</span>(<span class="pl-smi">_numero</span>) {
		numero <span class="pl-k">=</span> _numero
		position <span class="pl-k">=</span> <span class="pl-smi">game</span>.<span class="pl-en">at</span>(numero <span class="pl-k">+</span> <span class="pl-c1">1</span>, numero <span class="pl-k">+</span> <span class="pl-c1">1</span>)
	}

    <span class="pl-k">...</span>

	method <span class="pl-en">acercarseA</span>(<span class="pl-smi">personaje</span>) {
		<span class="pl-k">var</span> otroPosicion <span class="pl-k">=</span> <span class="pl-smi">personaje</span>.<span class="pl-en">position</span>()
		<span class="pl-k">var</span> newX <span class="pl-k">=</span> <span class="pl-smi">position</span>.<span class="pl-c1">x</span>() <span class="pl-k">+</span> <span class="pl-k">if</span> (<span class="pl-smi">otroPosicion</span>.<span class="pl-c1">x</span>() <span class="pl-k">&gt;</span> <span class="pl-smi">position</span>.<span class="pl-c1">x</span>()) <span class="pl-c1">1</span> <span class="pl-k">else</span> <span class="pl-k">-</span><span class="pl-c1">1</span>
		<span class="pl-k">var</span> newY <span class="pl-k">=</span> <span class="pl-smi">position</span>.<span class="pl-c1">y</span>() <span class="pl-k">+</span> <span class="pl-k">if</span> (<span class="pl-smi">otroPosicion</span>.<span class="pl-c1">y</span>() <span class="pl-k">&gt;</span> <span class="pl-smi">position</span>.<span class="pl-c1">y</span>()) <span class="pl-c1">1</span> <span class="pl-k">else</span> <span class="pl-k">-</span><span class="pl-c1">1</span>
		position <span class="pl-k">=</span> <span class="pl-smi">game</span>.<span class="pl-en">at</span>(newX, newY)
	}</pre>
</div> 
<p>El m&eacute;todo es un poco largo, podemos refactorizarlo luego.</p> 
<h2> <a id="demo-de-c&oacute;mo-quedar&iacute;a-el-juego-hasta-ahora" class="anchor" href="#demo-de-c%C3%B3mo-quedar%C3%ADa-el-juego-hasta-ahora" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Demo de c&oacute;mo quedar&iacute;a el juego hasta ahora</h2> 
<p><a href="videos/demo.gif" target="_blank" rel="noopener noreferrer"><img src="videos/demo.gif" alt="video" style="max-width:100%;" /></a></p> 
<p>En el video vemos que hay algunos inconvenientes</p> 
<ul> 
 <li>si el personaje no se mueve, la colisi&oacute;n contra un rival hace que pierda el juego porque se repiten 3 colisiones muy r&aacute;pidamente</li> 
 <li>por otra parte, si colisionan dos rivales, esto hace que se produzca un mensaje no entendido: perderVida() solo lo entiende el pacman, no el rival</li> 
</ul> 
<p>Vamos a mejorar la experiencia de usuario haciendo un refactor importante de nuestra soluci&oacute;n, en el programa ya no vamos a asumir que &quot;perd&iacute; una vida&quot; ya que quien se mueve no es solo el pacman, sino tambi&eacute;n los rivales. Entonces queremos trabajar polim&oacute;rficamente el hecho de que choquen entre s&iacute;:</p> 
<div class="highlight highlight-source-js">
 <pre>	<span class="pl-smi">rivales</span>.<span class="pl-smi">forEach</span> { <span class="pl-smi">rival</span> <span class="pl-k">=&gt;</span> 
		<span class="pl-smi">game</span>.<span class="pl-en">addVisual</span>(rival)
		<span class="pl-smi">game</span>.<span class="pl-en">whenCollideDo</span>(rival, { <span class="pl-smi">personaje</span> <span class="pl-k">=&gt;</span>
			<span class="pl-smi">personaje</span>.<span class="pl-en">chocarCon</span>(rival) <span class="pl-c"><span class="pl-c">//</span> se maneja un m&eacute;todo polim&oacute;rfico</span>
		})
		<span class="pl-smi">game</span>.<span class="pl-en">onTick</span>(<span class="pl-ii">1</span>.<span class="pl-en">randomUpTo</span>(<span class="pl-c1">5</span>) <span class="pl-k">*</span> <span class="pl-c1">1000</span>, {
			<span class="pl-smi">rival</span>.<span class="pl-en">acercarseA</span>(pacman)
		})
	}</pre>
</div> 
<p>Entonces el pacman al chocar</p> 
<ul> 
 <li>pierde una vida</li> 
 <li>resetea su posici&oacute;n</li> 
 <li>le pide al rival que resetee su posici&oacute;n</li> 
 <li>y verifica que el juego no haya terminado</li> 
</ul> 
<div class="highlight highlight-source-js">
 <pre>object pacman {
	<span class="pl-k">var</span> property position <span class="pl-k">=</span> <span class="pl-smi">game</span>.<span class="pl-en">origin</span>()
	<span class="pl-k">var</span> image <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>pacman.png<span class="pl-pds">&quot;</span></span>
	<span class="pl-k">var</span> vidas <span class="pl-k">=</span> <span class="pl-c1">3</span>

	method <span class="pl-en">juegoTerminado</span>() <span class="pl-k">=</span> vidas <span class="pl-k">==</span> <span class="pl-c1">0</span>
	
	method <span class="pl-en">resetPosition</span>() {
		position <span class="pl-k">=</span> <span class="pl-smi">game</span>.<span class="pl-en">origin</span>()
	}
	
	method <span class="pl-en">chocarCon</span>(<span class="pl-smi">rival</span>) {
		<span class="pl-c"><span class="pl-c">//</span> sin dudas perd&iacute; una vida</span>
		vidas<span class="pl-k">--</span>
		<span class="pl-c"><span class="pl-c">//</span> reset de las posiciones</span>
		<span class="pl-smi">self</span>.<span class="pl-en">resetPosition</span>()
		<span class="pl-smi">rival</span>.<span class="pl-en">resetPosition</span>()
		<span class="pl-c"><span class="pl-c">//</span> agregamos la validaci&oacute;n del juego terminado en pacman</span>
		<span class="pl-k">if</span> (<span class="pl-smi">self</span>.<span class="pl-en">juegoTerminado</span>()) {
			<span class="pl-smi">game</span>.<span class="pl-c1">stop</span>()
		}
	}
}</pre>
</div> 
<p>Por otro lado, el rival al chocar con otro rival no va a hacer nada. Pero vamos a mejorar la forma de acercarse hacia el personaje para que no caiga en el tablero (no puede bajar de la posici&oacute;n 0 ni excederse el m&aacute;ximo del ancho o alto del tablero):</p> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-k">class</span> <span class="pl-en">Rival</span> {
	<span class="pl-k">const</span> <span class="pl-c1">numero</span>
	<span class="pl-k">var</span> property position

	<span class="pl-en">constructor</span>(<span class="pl-smi">_numero</span>) {
		numero <span class="pl-k">=</span> _numero
		<span class="pl-smi">self</span>.<span class="pl-en">resetPosition</span>()
	}
	
	method <span class="pl-en">image</span>() <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>rival<span class="pl-pds">&quot;</span></span> <span class="pl-k">+</span> <span class="pl-smi">numero</span>.<span class="pl-c1">toString</span>() <span class="pl-k">+</span> <span class="pl-s"><span class="pl-pds">&quot;</span>.png<span class="pl-pds">&quot;</span></span>

	method <span class="pl-en">acercarseA</span>(<span class="pl-smi">personaje</span>) {
		<span class="pl-k">var</span> otroPosicion <span class="pl-k">=</span> <span class="pl-smi">personaje</span>.<span class="pl-en">position</span>()
		<span class="pl-k">var</span> newX <span class="pl-k">=</span> <span class="pl-smi">position</span>.<span class="pl-c1">x</span>() <span class="pl-k">+</span> <span class="pl-k">if</span> (<span class="pl-smi">otroPosicion</span>.<span class="pl-c1">x</span>() <span class="pl-k">&gt;</span> <span class="pl-smi">position</span>.<span class="pl-c1">x</span>()) <span class="pl-c1">1</span> <span class="pl-k">else</span> <span class="pl-k">-</span><span class="pl-c1">1</span>
		<span class="pl-k">var</span> newY <span class="pl-k">=</span> <span class="pl-smi">position</span>.<span class="pl-c1">y</span>() <span class="pl-k">+</span> <span class="pl-k">if</span> (<span class="pl-smi">otroPosicion</span>.<span class="pl-c1">y</span>() <span class="pl-k">&gt;</span> <span class="pl-smi">position</span>.<span class="pl-c1">y</span>()) <span class="pl-c1">1</span> <span class="pl-k">else</span> <span class="pl-k">-</span><span class="pl-c1">1</span>
		<span class="pl-c"><span class="pl-c">//</span> evitamos que se posicionen fuera del tablero</span>
		newX <span class="pl-k">=</span> <span class="pl-smi">newX</span>.<span class="pl-en">max</span>(<span class="pl-c1">0</span>).<span class="pl-en">min</span>(<span class="pl-smi">game</span>.<span class="pl-c1">width</span>() <span class="pl-k">-</span> <span class="pl-c1">1</span>)
		newY <span class="pl-k">=</span> <span class="pl-smi">newY</span>.<span class="pl-en">max</span>(<span class="pl-c1">0</span>).<span class="pl-en">min</span>(<span class="pl-smi">game</span>.<span class="pl-c1">height</span>() <span class="pl-k">-</span> <span class="pl-c1">1</span>)
		position <span class="pl-k">=</span> <span class="pl-smi">game</span>.<span class="pl-en">at</span>(newX, newY)
	}
	
	method <span class="pl-en">resetPosition</span>() {
		position <span class="pl-k">=</span> <span class="pl-smi">game</span>.<span class="pl-en">at</span>(numero <span class="pl-k">+</span> <span class="pl-c1">1</span>, numero <span class="pl-k">+</span> <span class="pl-c1">1</span>)
	}
	
	method <span class="pl-en">chocarCon</span>(<span class="pl-smi">otro</span>) {}
}</pre>
</div> 
<h1> <a id="la-segunda-demo" class="anchor" href="#la-segunda-demo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>La segunda demo</h1> 
<p>Ahora va pareci&eacute;ndose a un juego, no?</p> 
<p><a href="videos/demo2.gif" target="_blank" rel="noopener noreferrer"><img src="videos/demo2.gif" alt="demo" style="max-width:100%;" /></a></p> 
<h1> <a id="un-&uacute;ltimo-chiche" class="anchor" href="#un-%C3%BAltimo-chiche" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Un &uacute;ltimo chiche</h1> 
<p>Vamos a evitar que dos rivales colisionen entre s&iacute;, para lo cual guardaremos la posici&oacute;n anterior, en caso de que haya colisi&oacute;n con otro rival vamos a respetar que el otro &quot;nos gan&oacute; de mano&quot; y volveremos a la posici&oacute;n anterior:</p> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-k">class</span> <span class="pl-en">Rival</span> {
    <span class="pl-k">...</span>
	<span class="pl-k">var</span> previousPosition

	method <span class="pl-en">acercarseA</span>(<span class="pl-smi">personaje</span>) {
        <span class="pl-k">...</span>
		previousPosition <span class="pl-k">=</span> position
		position <span class="pl-k">=</span> <span class="pl-smi">game</span>.<span class="pl-en">at</span>(newX, newY)
	}
	
    <span class="pl-k">...</span>
	
	method <span class="pl-en">chocarCon</span>(<span class="pl-smi">otro</span>) {
		<span class="pl-smi">self</span>.<span class="pl-en">resetPreviousPosition</span>()
	}
	
	method <span class="pl-en">resetPreviousPosition</span>() {
		position <span class="pl-k">=</span> previousPosition 
	}
}</pre>
</div>
</body>
</html>
